# Copyright (c) 2020 Red Hat, Inc.

# Stage 1: Use image builder to build the target binaries
FROM registry.ci.openshift.org/open-cluster-management/builder:go1.16-linux AS builder

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN  microdnf update -y \
        && microdnf install tar \
        && microdnf install gzip \
        && microdnf install golang \
        && microdnf install git \
        && microdnf install which \
        && microdnf clean all

COPY --from=builder /usr/local/go /usr/local/go
COPY --from=builder /go /go

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
WORKDIR $GOPATH
RUN mkdir -p $GOPATH/src/github.com/open-cluster-management/governance-policy-framework

WORKDIR $GOPATH/src/github.com/open-cluster-management/governance-policy-framework

COPY go.mod .
COPY go.sum .
COPY test ./test
COPY build ./build
COPY vendor ./vendor

RUN ./build/download-clis.sh

RUN go get github.com/onsi/ginkgo/ginkgo
RUN go get github.com/onsi/gomega/...

CMD ["./build/run-test-image.sh"]
