# Copyright (c) 2020 Red Hat, Inc.
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN  microdnf update -y \
        && microdnf install tar \
        && microdnf install gzip \
        && microdnf install golang \
        && microdnf install git \
        && microdnf install which \
        && microdnf clean all

ENV PATH /usr/local/go/bin:$PATH
ENV GOPATH /go
ENV PATH $GOPATH/bin:$PATH
WORKDIR $GOPATH
RUN mkdir -p $GOPATH/src/github.com/stolostron/governance-policy-framework

WORKDIR $GOPATH/src/github.com/stolostron/governance-policy-framework

COPY go.mod .
COPY go.sum .
COPY test ./test
COPY build ./build

RUN ./build/download-clis.sh

RUN go get github.com/onsi/ginkgo/ginkgo@v1.14.2
RUN go get github.com/onsi/gomega/...@v1.10.4

RUN go mod vendor

CMD ["./build/run-test-image.sh"]
