# Copyright (c) 2020 Red Hat, Inc.
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN  microdnf update -y \
        && microdnf install tar \
        && microdnf install gzip \
        && microdnf install golang \
        && microdnf install git \
        && microdnf install which \
        && microdnf clean all

RUN mkdir -p /src/github.com/open-cluster-management/governance-policy-framework

WORKDIR /go/src/github.com/open-cluster-management/governance-policy-framework

COPY test ./test
COPY build ./build
COPY vendor ./vendor

RUN ./build/download-clis.sh

RUN go get github.com/onsi/ginkgo/ginkgo
RUN go get github.com/onsi/gomega/...

CMD ["./build/run-test-image.sh"]
