# Copyright (c) 2020 Red Hat, Inc.
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN  microdnf update -y \
        && microdnf install tar \
        && microdnf install gzip \
        && microdnf install golang \
        && microdnf install git \
        && microdnf install which \
        && microdnf clean all

ENV PATH /usr/local/go/bin:$PATH
ENV GOPATH /go
ENV PATH $GOPATH/bin:$PATH
WORKDIR $GOPATH
RUN mkdir -p $GOPATH/src/github.com/open-cluster-management/governance-policy-framework

WORKDIR $GOPATH/src/github.com/open-cluster-management/governance-policy-framework

COPY test ./test
COPY build ./build
COPY vendor ./vendor

RUN ./build/download-clis.sh

CMD ["./build/run-test-image.sh"]
